# DialUp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/dialup/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/dialup/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/dialup/sample/: ExampleUnitTest.java
dialup/: build.gradle
dialup/src/androidTest/java/com/commit451/dialup/: ExampleInstrumentedTest.java
dialup/src/main/: AndroidManifest.xml
dialup/src/main/java/com/commit451/dialup/: DialUp.java  DialUp.kt  OnSubscribeBroadcastRegister.java
dialup/src/main/res/values/: strings.xml
dialup/src/test/java/com/commit451/dialup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
